============================= test session starts ==============================
platform linux -- Python 3.10.12, pytest-7.4.3, pluggy-1.3.0
rootdir: /workspaces/leetcode
configfile: setup.cfg
collected 17 items
run-last-failure: no previously failed tests, not deselecting items.

leetcode/integer-to-roman/test_integer_to_roman.py .....
leetcode/roman-to-integer/test_roman_to_integer.py ............

------------- generated xml file: /workspaces/leetcode/pytest.xml --------------
============================== 17 passed in 0.02s ==============================
