============================= test session starts ==============================
platform linux -- Python 3.10.13, pytest-7.4.4, pluggy-1.3.0
rootdir: /workspaces/leetcode
configfile: setup.cfg
plugins: anyio-4.2.0
collected 41 items
run-last-failure: no previously failed tests, not deselecting items.

leetcode/happy-number/test_happy_number.py .......
leetcode/multiply-strings/test_multiply_strings.py ...
leetcode/plus-one/test_plus_one.py .......
leetcode/powx-n/test_powx_n.py .......
leetcode/rotate-image/test_rotate_image.py ....
leetcode/set-matrix-zeroes/test_set_matrix_zeroes.py .......
leetcode/spiral-matrix/test_spiral_matrix.py ......

------------- generated xml file: /workspaces/leetcode/pytest.xml --------------
============================== 41 passed in 0.10s ==============================
