============================= test session starts ==============================
platform linux -- Python 3.10.13, pytest-7.4.3, pluggy-1.3.0
rootdir: /workspaces/leetcode
configfile: setup.cfg
plugins: anyio-4.1.0
collected 11 items
run-last-failure: no previously failed tests, not deselecting items.

leetcode/roman-to-integer/test_roman_to_integer.py ...........

------------- generated xml file: /workspaces/leetcode/pytest.xml --------------
============================== 11 passed in 0.03s ==============================
