[isort]
line_length=79
multi_line_output=3
skip=
  .venv,
  venv,
sections=
  FUTURE,
  STDLIB,
  THIRDPARTY,
  FIRSTPARTY,
  LOCALFOLDER
include_trailing_comma=True
default_section=THIRDPARTY

[tool:pytest]
# --capture=no
#   allow use of ipdb during tests
# --ff
#   run last failed tests first

addopts =
    --capture=no
    --ff

# skip all files inside following dirs
norecursedirs = _tmp node_modules src

[flake8]
ignore =
  B009,
  # First line should end with a period Flake8(D415)
  D415,
  D100,
  # These are covered by pylint
  D102,
  D105,
  D106,
  D107,
  D417,
  E126,
  E226,
  W503,
  W504,
  PT004,
  # Dostring
  D101,
  D103
docstring-convention = google
statistics = True
count = True
max-complexity = 10
pytest-fixture-no-parentheses = True
pytest-parametrize-names-type = list
pytest-parametrize-values-type = list
pytest-parametrize-values-row-type = list
inline-quotes = "
docstring-quotes = """
exclude =
    .venv,
    venv,
    __init__.py

[mypy]
exclude = (?x)(
    test*\.py
  )
# disallow_untyped_defs = True

# Disallow dynamic typing
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_generics = True
disallow_any_explicit = True
disallow_subclassing_any = True

# Disallow untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

# None and optional handling
no_implicit_optional = True

# Configuring warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

# Misc things
strict_equality = True

# Config file
warn_unused_configs = True

[mypy-gitlint]
ignore_missing_imports = True
