[tox]
isolated_build = True
envlist =
    py{38,39,310}
    lint

[testenv:lint]
description = run black and flake8
deps =
    black==23.9.1
    flake8==6.1.0
skip_install = True
commands =
    black .
    flake8 .

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest tests.py
    coverage report --omit=tests.py
    coverage xml --omit=tests.py

